# Agile_OOP_Project

./: .gitignore  .project  .travis.yml  README.md  database.db  pom.xml  sample.db  sample_backup.db
src/features/: Admission.feature  ChangeInformation.feature  Database.feature  Department.feature  Departments.feature  Patient_Staff_Distribution.feature  Registration.feature  department.feature
src/features/java/stepdefs/: AdmissionSteps.java  ChangeInformationSteps.java  DatabaseSteps.java  DepartmentSteps.java  DepartmentsSteps.java  PatientStaffDistributionSteps.java  RegistrationSteps.java
src/main/java/: Bed.java  Department.java  Hospital.java  Hospital_Bed_Test.java  Patient.java  Staff.java  UserFace.java
src/main/java/Web/: MvcConfig.java  WebSecurityConfig.java
src/main/java/controller/: ClerkController.java  DemoApplication.java  DoctorController.java  HospitalController.java  ICTController.java  LoadHospital.java  MvcConfig.java  NurseController.java  PatientController.java  WebSecurityConfig.java
src/main/java/core/buildings/: Bed.java  BedManager.java  Department.java  DepartmentBeds.java  DepartmentInformationFacade.java  DepartmentObserver.java  ERDepartment.java  Event.java  Hospital.java  InDepartment.java  Observable.java  Observer.java  OutDepartment.java
src/main/java/core/persons/: Bed.java  Clerk.java  Doctor.java  FormatException.java  Gender.java  Hospital.java  ICTOfficer.java  Nurse.java  Patient.java  Person.java  PersonInformationFacade.java  PersonObserver.java  Staff.java
src/main/java/core/utility/: Gender.java  InformationGenerator.java  PersonToPdf.java  Speciality.java
src/main/java/dk/dtu/: Person.java
src/main/java/exceptions/: BedNotFoundException.java  ExceededCapacityException.java  FormatException.java  PatientNotFoundException.java  PersonAlreadyRegisteredException.java  PersonNotFoundException.java  SameBedException.java  UnavailableBedException.java  exceededCapacityException.java
src/main/java/hospital/objects/: Person.java  Staff.java  UserFace.java
src/main/java/hospital/objects/tests/: HospitalTest.java  departmentTests.java  etellerandet.feature
src/main/java/management/: Bed.java  Clerk.java  Department.java  DepartmentBeds.java  DepartmentInformationFacade.java  Doctor.java  ERDepartment.java  Hospital.java  Hospital_Bed_Test.java  ICTOfficer.java  IChangeInformation.java  IQueryPatients.java  IQueryStaff.java  IRegistering.java  InDepartment.java  InformationGenerator.java  Observable.java  Observer.java  OutDepartment.java  Patient.java  Person.java  PersonAlreadyRegisteredException.java  PersonInformationFacade.java  PersonToPdf.java  Speciality.java  Staff.java  UserFace.java
src/main/java/management/tests/: DepartmentTests.java  Hospital_Bed_Test.java
src/main/java/management_test/: Clerk_test.java
src/main/java/persistence/: Database.java
src/main/java/persistence/data_access_objects/: DaoDepartmentImpl.java  DaoPatientImpl.java  DaoStaffImpl.java  IDao.java
src/main/java/persistence/query_roles/: IQuery.java  IUpdate.java  QueryRoleClerk.java  QueryRoleICT.java  QueryRoleNurse.java
src/main/java/storage/: ChangeInfo.java  Dao.java  DaoDepartmentImpl.java  DaoPatientImpl.java  DaoStaffImpl.java  Database.java  IChangeInformation.java  IDao.java  IDelete.java  IQuery.java  IQueryPatients.java  IQueryStaff.java  IRegistering.java  IUpdate.java  Query.java  QueryRoleClerk.java  QueryRoleICT.java  StaffUpdater.java
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: clerk.html  doctor.html  ict.html  index.html  login.html  nurse.html  staff.html
src/main/resources/templates/css/: dashboard.css
src/main/resources/templates/js/: script.js
src/test/java/: ClerkTest.java  DaoPatientImplTest.java  DaoStaffImplTest.java  DatabaseTest.java  DepartmentTest.java  DoctorTest.java  FullSuitTest.java  HospitalBedTest.java  InformationGeneratorTest.java  PatientTest.java  RegistrationStep.java  StaffTest.java  TestDepartment.java
src/test/java/core/persons/: DoctorTest.java
src/test/java/hospitaltests/: HospitalTest.java
src/test/java/stepdefs/: ChangeInformationSteps.java  DatabaseSteps.java  DepartmentSteps.java  Departments.java  DepartmentsStep.java  DepartmentsSteps.java  PatientStaffDistributionSteps.java  Patient_Staff_DistributionSteps.java  RegistrationStep.java  RegistrationSteps.java
src/test/java/tests/: ClerkTest.java  DaoDepartmentImplTest.java  DaoPatientImplTest.java  DaoStaffImplTest.java  DatabaseTest.java  DepartmentTest.java  DepartmentTests.java  DoctorTest.java  FullSuitTest.java  HospitalBedTest.java  InDepartmentTest.java  InformationGeneratorTest.java  PDFTest.java  PatientTest.java  QueryRoleClerkTest.java  QueryRoleICTTest.java  StaffTest.java  TestDepartment.java
src/test/java/tests/core/buildings/: BedManagerTest.java  DepartmentBedsTest.java  DepartmentTest.java  HospitalBedTest.java  InDepartmentTest.java
src/test/java/tests/core/persons/: DoctorTest.java  PatientTest.java  StaffTest.java
src/test/java/tests/core/utility/: InformationGeneratorTest.java
src/test/java/tests/persistence/: DatabaseTest.java
src/test/java/tests/persistence/data_access_objects/: DaoDepartmentImplTest.java  DaoPatientImplTest.java  DaoStaffImplTest.java
src/test/java/tests/persistence/query_roles/: QueryRoleClerkTest.java  QueryRoleICTTest.java
